# api id and api hash (my.telegram.org)
# required
API_ID='28113305'
API_HASH='98b1f29a513cffd7266edb49501f30f9'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQGs-ZkAEHDVb50uSOsO87saMoFOQAyWVO9ngwEn9iRyw8--hu1bP5SC30UYzykx1pykoDcQkowBE8sdSqMl1lDx5Ek3aKoWqEnoRjmyLddUr2ohkLBQLwdDgAmCFIufPadNbIAnbIYprVA6JHXOXrEkYLG-QSerpA9v_jxVhKA_d6GJhSF9FrtrBZ58MDIeONFlsjrViuz9MothgbDQEtML6LfK1fLXEXKmb1stCd2eh-KGikZ50WcU47lnf6JnCpEOBYtbB_4saQxNfffcKr4lD6msmZQEV1aCNUPXzxZfMMIECGP8uZaiyY6Sau0z5KfGfcnwF2LfJ26n4UgoMMdjUW5vRQAAAABBtLL-AA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7188451431:AAGABpOSZ0auBuJpxN7jw1NeEf4-1B8ihQ4'

# repo update (don't touch this line)
REPO='https://github.com/Mister-Man7/SprotifyXMusic'

# sudo user ids (separate with space)
# optional
SUDOERS='1854441420'

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
